<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Conditions d'utilisations du site ORSON BEARS</title>
        <meta name="description" content=" Voici la page qui présente les conditions d'utilisations du site de L'association ORSON BEARS.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.orson-bears.diego-garcia-dev.fr/conditions-utilisations.html">
        <meta property="og:title" content="Conditions d'utilisations du site ORSON BEARS">
        <meta property="og:description" content=" Voici la page qui présente les conditions d'utilisations du site de L'association ORSON BEARS.">
        <meta property="og:image" content="">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.orson-bears.diego-garcia-dev.fr/conditions-utilisations.html">
        <meta property="twitter:title" content="Conditions d'utilisations du site ORSON BEARS">
        <meta property="twitter:description" content=" Voici la page qui présente les conditions d'utilisations du site de L'association ORSON BEARS.">
        <meta property="twitter:image" content="">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon-orson-bears.ico" />
    </>
    <body>
    <!--menu de navigation -->
        <header class="sticky-top">
            <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-light ">
                <div class="container">
                    <a href="index.html">
                        <img src="images/logo-orson-bears-300x250px.png" class='img-fluid' alt="logo du site"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                        <ul class="navbar-nav nav-pills">
                        <li class="nav-item ">
                            <a class="nav-link custom-nav" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-nav" href="lesevenements.html">Les évènements</a>
                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link custom-nav " href="contact.html">Nous contacter</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-instagram-square"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" class="btn fa-3 btn-link-footer-icons"><i class="fab fa-2x fa-twitter-square"></i>></a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
        <!--texte des conditions d'utilisations -->
        <div class="container">
            <div class="row justify-content-center ">
                <h1 class="text-center titlescustom"> Nos conditions d'utilisations du site</h1>
                <div class="card text-left mb-5 mt-1 p-1 m-1">
                    <div class="card-header bg-dark ">
                        <a href="#">
                            <img src="images/legal.jpg" class='img-fluid' alt="ours patoux"/>
                        </a>
                    </div>
                    <div class="card-body bg-dark">
                        <h2 class="card-title">Conditions d'utilisations de l'association Orson Bears:</h2>
                        <p class="card-text">"En naviguant sur notre site, l’internaute reconnaît avoir pris connaissance et accepté nos conditions générales d’utilisation

                        Données personnelles :

                        Les données personnelles qui peuvent vous être demandées (exclusivement en vue de recevoir notre newsletter) sont vos nom prénom et adresse mails.
                        Le traitement de ces données dont le responsable est Mr J. Rolle est en conformité avec le Règlement général de protection des données personnelles entré en vigueur le 25 Mai 2018.
                        Vous pouvez faire valoir vos droits de consultation, de rectification et de suppression en le contactant à l’adresse suivante [e-mail]
                        Nous nous engageons à ne pas revendre ni donner ces informations qui ne sont pas conservées dès lors que vous demandez à ne plus recevoir notre newsletter.

                        Cookies :

                        En vue d’améliorer notre site, nous utilisons Google Analytics qui est un outil « d'analyse d'audience Internet permettant aux propriétaires de sites Web et d'applications de mieux comprendre le comportement de leurs utilisateurs. Cet outil peut utiliser des cookies pour collecter des informations et générer des rapports sur les statistiques d'utilisation d'un site Web sans que les utilisateurs individuels soient identifiés personnellement par Google.
                        Outre la génération de rapports sur les statistiques d'utilisation d'un site Web, Google Analytics permet également, en association avec certains des cookies publicitaires décrits ci-dessus, d'afficher des annonces plus pertinentes sur les sites Google (tels que la recherche Google) et sur le Web. »
                        https://www.
                        Nous utilisons également les cookies nécessaires à l’amélioration de votre navigation sur notre site tenant compte exclusivement de votre navigateur.

                        Propriété intellectuelle :

                        Le site web a été réalisé par notre webmaster, Mme Rose Fougère.
                        Il est la propriété de l’association et ne peut faire l’objet de reproduction.

                        Photographies et contenu :

                        Les photographies, vidéos,  textes et  illustrations  publiés sur le site sont propriété de l’association ou ont fait l’objet de cession de droits.
                        Ils  ne peuvent faire l’objet d’aucune réutilisation.

                        Liens hypertextes :

                        Le site www[site internet] peut contenir des liens hypertextes renvoyant à des pages ou des sites dont le contenu ne peut engager en rien l’association.
                        Les liens hypertextes renvoyant vers notre site sont les bienvenus lorsqu’ils émanent de sites respectant la législation en vigueur."
                        </p>
                        <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements</a>
                    </div>
                </div>    
            </div>
        </div>
        </main>
        <!--bas de page avec menu page légales -->
        <footer class="fixed-bottom">
        <span>Page <a href="conditions-utilisations.html">: Conditions d'utilisations - </a></span>
        <span>Page <a href="politique-confidentialite.html">: Politique de confidentialité & RGPD</a></span>
        <div><p>orson bears - &copy; 2021 DG-DEV</p></div>
        </footer>
        <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9b208bdbfb.js" crossorigin="anonymous"></script>
    </body>
</html>