<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page de contact de l'association ORSON BEARS</title>
        <meta name="description" content="Vous souhaiter joindre notre association pour obtenir des informations ou tout autres demande vous pouvez nous joindre via notre formulaire de contact.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.orson-bears.diego-garcia-dev.fr/contact.html">
        <meta property="og:title" content="Page de contact de l'association ORSON BEARS">
        <meta property="og:description" content="Vous souhaiter joindre notre association pour obtenir des informations ou tout autres demande vous pouvez nous joindre via notre formulaire de contact.">
        <meta property="og:image" content="">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.orson-bears.diego-garcia-dev.fr/contact.html">
        <meta property="twitter:title" content="Page de contact de l'association ORSON BEARS">
        <meta property="twitter:description" content="Vous souhaiter joindre notre association pour obtenir des informations ou tout autres demande vous pouvez nous joindre via notre formulaire de contact.">
        <meta property="twitter:image" content="">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon-orson-bears.ico" />
    </head>
    <body>
        <header class="sticky-top">
            <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-light ">
                <div class="container">
                    <a href="index.html">
                        <img src="images/logo-orson-bears-300x250px.png" class='img-fluid' alt="logo du site"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                        <ul class="navbar-nav nav-pills">
                        <li class="nav-item ">
                            <a class="nav-link custom-nav" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-nav" href="lesevenements.html">Les évènements</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link custom-nav" href="contact.html">Nous contacter</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-instagram-square"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" class="btn fa-3 btn-link-footer-icons"><i class="fab fa-2x fa-twitter-square"></i>></a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container justify-content-center">
                <h1 class="text-center titlescustom">Contacter Orson Bears</h1>
                <div class="row">
                    <!--form contact-->
                    <div class="wrapper">
                        <form action="https://formspree.io/f/moqyelvg" method="POST">
                            <div class="h2 font-weight-bold text-center mb-3">Formulaire de contact</div>
                                <div class="form-group d-flex align-items-center">
                                    <div class="icon"><span class="far fa-user"></span></div>
                                    <input autocomplete="off" type="text" required class="form-control"  maxlenght="20"  placeholder="Nom" id="nom" name="nom" pattern = "[A-z\ ]{2,30}" >
                                </div>
                            <div class="form-group d-flex align-items-center">
                                <div class="icon"><span class="far fa-envelope"></span></div> 
                                <input autocomplete="off" type="email" required class="form-control" placeholder="Email" name="_replyto" id="_replyto" maxlenght="25" pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})" >
                            </div>
                            <div>
                                <small id="emailHelp" class="form-text text-muted">Votre e-mail ne seras jamais partagé avec qui que ce soit.</small></div>
                            <div class="form-group d-flex align-items-center">
                                <div class="icon"><span class="fas fa-phone"></span></div> 
                                <input autocomplete="off" type="tel" required maxlenght="18" class="form-control" name="telephone" id="telephone" placeholder="Téléphone" pattern="^((\+\d{1,3}(-| )?\.(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" >
                            </div>
                            <div class="form-group d-flex align-items-center">
                                <div class="icon"><span class="fas fa-map-marker-alt"></span></div> 
                                <input autocomplete="off" type="text" required  class="form-control" maxlenght="30" name="ville" id="ville"  placeholder="Ville">
                            </div>
                            <div class="form-group d-flex align-items-center">
                                <div class="icon"><span class="fas fa-pencil-alt"></span></div> <label for="Textarea">Message</label>
                                <textarea autocomplete="off" maxlenght="60" class="form-control" name="message" id="message" placeholder="Ecrivez votre message ici..." rows="1"></textarea>
                            </div>
                            <div class="mb-2"> <label class="option">Souviens-toi de moi 
                                <input type="checkbox" > <span class="checkmark"></span> </label> </div>
                                <button class="btn btn-lg btn-primary mb-3" type="submit" >Inscrivez-vous</button>
                                <div class="terms mb-2">En cliquant sur "Inscription", vous reconnaissez avoir lu la 
                                <a href="politique-confidentialite.html">Politique de confidentialité & RGPD</a> et acceptez les
                                <a href="conditions-utilisations.html">Conditions d'utilisations</a>. </div>
                                <div class="connect border-bottom mt-4 mb-4">
                            </div>
                            <ul class="p-0 social-links">
                                <li><a href="https://www.facebook.com/"><span class="fab fa-facebook-square"></span></a></li>
                                <li><a href="https://www.instagram.com/"><span class="fab fa-instagram-square"></span></a></li>
                                <li><a href="https://www.twitter.com/"><span class="fab fa-twitter-square"></span></a></li>
                            </ul>
                        </form>
                    </div>
                </div>    
            </div>        
        </main>
        <!--bas de page avec menu page légales -->
        <footer class="fixed-bottom">
        <span>Page <a href="conditions-utilisations.html">: Conditions d'utilisations - </a></span>
        <span>Page <a href="politique-confidentialite.html">: Politique de confidentialité & RGPD</a></span>
        <div><p>orson bears - &copy; 2021 DG-DEV</p></div>
        </footer>
        <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9b208bdbfb.js" crossorigin="anonymous"></script>
    </body>
</html>