<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Association de défense des animaux sauvages ORSON BEARS</title>
        <meta name="description" content="L'association ORSON BEARS a pour mission la protection le sauvetage et la réintroduction des animaux sauvages dans leurs milieux naturels d'origines.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.orson-bears.diego-garcia-dev.fr/">
        <meta property="og:title" content="Association de défense des animaux sauvages ORSON BEARS">
        <meta property="og:description" content="L'association ORSON BEARS a pour mission la protection le sauvetage et la réintroduction des animaux sauvages dans leurs milieux naturels d'origines.">
        <meta property="og:image" content="">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.orson-bears.diego-garcia-dev.fr/">
        <meta property="twitter:title" content="Association de défense des animaux sauvages ORSON BEARS">
        <meta property="twitter:description" content="L'association ORSON BEARS a pour mission la protection le sauvetage et la réintroduction des animaux sauvages dans leurs milieux naturels d'origines.">
        <meta property="twitter:image" content="">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon-orson-bears.ico" />
        <meta name="google-site-verification" content="Bm2EAjO6_Eukt6N-R-D7oX2vAg8Z9HNMFeTPRkRGglU" />
    </head>
    <body>
        <!-- menu navigation -->
        <header class="sticky-top">
            <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-light ">
                <div class="container">
                    <a href="index.html">
                        <img src="images/logo-orson-bears-300x250px.png" class='img-fluid' alt="logo du site"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                        <ul class="navbar-nav nav-pills">
                        <li class="nav-item active">
                            <a class="nav-link custom-nav" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-nav " href="lesevenements.html">Les évènements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-nav " href="contact.html">Nous contacter</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-instagram-square"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" class="btn fa-3 btn-link-footer-icons"><i class="fab fa-2x fa-twitter-square"></i>></a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
        <!-- image et texte page accueil jumbotron -->
            <div class="jumbotron ">
                <div class="container">
                    <h1 class=" text-center titlescustom ">Association Orson Bears</h1>
                    <p class="text-center textcustom">Ensemble protégeons l'ours des Pyrénées!</p>
                </div>
            </div>
            <!--présentation de la page d'accueil -->
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row no-gutters border rounded align-item-center mt-4 mb-4 m-0">
                        <div class="card card-light p-4 h-100 perso_shadow bg-dark" >
                            <h2 class="m-0 p-4 "> L'ours brun des pyrénées. </h2><br>
                            <p>Un des animaux les plus nobles à connaître et à apprendre à accepter
                                "Lo Mousur", L'ours pyrénéen par nature?
                                L'Ours, figure emblématique des Pyrénées est mal connu et pourtant il est présent dans nos montagne. Ses réactions surprennent, énervent, sa présence et pourtant un très grand sujet de discussion.
                                L'Ours des Pyrénées n'existe plus. L'acceptation sociale des Ours introduits, importés de Slovénie, n'existe pas. Les prédations sur troupeaux montrent l'impossibilité
                                de coexistence hommes avec cette espèce carnivores et les conflits se développent, voilà pourquoi il faut apprendre à vivre avec lui. Les Ours actuellement dans les Pyrénées est leurs réintroductions dans de la nature
                                sont un grand combat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row justify-content-end mt-4 mb-4 m-0 ">
                            <a   href="#">
                            <img class="petit-ours img-fluid" src="images/petit-ours.png" alt="ours patoux"/>
                        </a> 
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="row no-gutters border rounded align-item-center mt-4 mb-4 m-0">
                        <div class="card p-4 h-100 card-light perso_shadow bg-dark " >
                            <picture>
                                <img src="images/deux-ours.jpg" class="img-fluid" alt="ours patoux"/>
                            </picture>   
                            <h2 class="m-0 p-4 ">Mais d'où vient-il ? </h2> <br>
                            <p>L’ours brun, Ursus arctos est une espèce présente sur de vastes zones
                                de l’hémisphère Nord en Russie, Amérique du Nord, Asie, Orient
                                ainsi qu’en Europe orientale et occidentale. Les individus d’Europe
                                occidentale pèsent de 100 kg pour les femelles à 250 kg pour les gros
                                mâles et mesurent de 0,8 à 1,2 m au garrot. Leur durée de vie est
                                estimée entre 25 et 30 ans.

                                En France, il fréquente essentiellement les milieux forestiers et n’est
                                présent que sur le massif pyrénéen. L’aire de répartition de la
                                population en 2009 couvre environ 3 000 km² sur le versant français,
                                répartie en 3 noyaux, mais elle déborde largement en Espagne et en
                                Andorre. Le domaine vital d’un individu adulte stabilisé varie de 70
                                km² pour une femelle avec des oursons de l’année, à plus de 500 km ²
                                pour un mâle adulte. Il utilise essentiellement l’étage montagnard
                                (entre 1 300 et 1 800 m). La population est estimée à 17 ours en 2009
                                dont 12 contactés coté français.
                                Omnivore opportuniste, son régime alimentaire est majoritairement
                                constitué d’éléments d’origine végétale (environ 75 %). La fraction
                                animale concerne insectes, charognes mais également des animaux
                                sauvages ou domestiques. Animal principalement nocturne, il peut
                                être actif pendant la journée. Son hibernation, entre les mois de
                                novembre et avril, n’est pas profonde et il est d’ailleurs possible de
                                trouver des indices frais pendant l’hiver.
                                Les femelles sont mâtures vers 3 ou 4 ans et les mâles vers 4 ou 5 ans.
                                La période du rut s’étale de mai à juin mais la gestation propre est
                                repoussée à l’hiver où elle dure environ 2 mois. La femelle donne
                                naissance en tanière à 2 ou 3 oursons tous les 2 à 3 ans en moyenne. 
                            </p>
                        </div>
                    </div> 
                </div>
                <div class="col-12 col-lg-12">
                    <div class="row no-gutters border rounded align-item-center mt-4 mb-4 m-0">
                        <div class="card p-4 h-100 card-light perso_shadow bg-dark " >
                            <picture>
                                <img src="images/deux-oursons.jpg" class="img-fluid" alt="ours patoux"/>
                            </picture>   
                            <h2 class="m-0 p-4 "> Quelles actions porte l'association Orson Bears ? </h2> <br>
                            <p> Orson Bears est l'acteur incontournable quand à la préservation et la reproduction de l'ours brun dans les Pyrénées. Il intervient aussi auprès du public
                            et des éleveurs afin de leur faire connaître et respecter cet animal. De la naissance, au déplacemnt ou à la réintroduction de l'espèce, Orson Bears tâche
                            de faire tout pour le respect et la cohabitation entre l'homme et l'animal. Préservation et respect de l'environnement naturel son les fondement de notre association!
                            Nous organisons des ateliers de découverte de l'animal et aussi des journée de rencontre dans le parc naturel tout en sécurité afin de voir l'ours dans son environnemnt naturel.
                            Alors envie de participer à nos évènements, pas d'hésitation cliquer sur le bouton ci-après pour découvrir nos rendez-vous!
                            </p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements sur nos actions</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row justify-content-between mt-4 mb-4 m-0 ">
                            <a  href="#">
                            <img class="ours-assis img-fluid" src="images/ours-assis-sans-fond.png" alt="ours patoux"/>
                        </a> 
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row no-gutters border rounded align-item-center mt-4 mb-4 m-0">
                        <div class="card card-light p-4 h-100 perso_shadow bg-dark" >
                            <h2 class="m-0 p-4 "> Vous souhaiter nous soutenir ? </h2><br>
                            <p>L'association Orson Bears dépend de subventions et de dons. Nous avons besoins de vous pour continuer notre combat. Alors si vous souhaiter nous soutenir,
                            pas d'hésitation prenez contact avec nous afin de nous transmettre vos dons, et devenez ainsi le parain ou la maraine d'un de nos ours. Afin de savoir ce que nous faisons de vos donations,
                            nous vous enverrons des nouvelles régulières!
                            </p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements sur les dons</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--bas de page avec menu page légales -->
        <footer class="fixed-bottom">
        <span>Page <a href="conditions-utilisations.html">: Conditions d'utilisations - </a></span>
        <span>Page <a href="politique-confidentialite.html">: Politique de confidentialité & RGPD</a></span>
        <div><p>orson bears - &copy; 2021 DG-DEV</p></div>
        </footer>
        <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <script src="bootstrap-4.6.0-dist/js/jumbotron.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9b208bdbfb.js" crossorigin="anonymous"></script>
    </body>
</html>