<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Les événements de l'association ORSON BEARS</title>
        <meta name="description" content="L'association ORSON BEARS organise des événements nationaux toutes l'année vous pouvez les retrouver sur cette page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.orson-bears.diego-garcia-dev.fr/lesevenements.html">
        <meta property="og:title" content="Les événements de l'association ORSON BEARS">
        <meta property="og:description" content="L'association ORSON BEARS organise des événements nationaux toutes l'année vous pouvez les retrouver sur cette page.">
        <meta property="og:image" content="">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.orson-bears.diego-garcia-dev.fr/lesevenements.html">
        <meta property="twitter:title" content="Les événements de l'association ORSON BEARS">
        <meta property="twitter:description" content="L'association ORSON BEARS organise des événements nationaux toutes l'année vous pouvez les retrouver sur cette page.">
        <meta property="twitter:image" content="">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon-orson-bears.ico" />
    </head>
    <body>
    <!--menu de navigation -->
        <header class="sticky-top">
            <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-light ">
                <div class="container">
                <a href="index.html">
                    <img src="images/logo-orson-bears-300x250px.png" class='img-fluid' alt="logo du site"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                    <ul class="navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link custom-nav" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link custom-nav" href="lesevenements.html">Les évènements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav" href="contact.html">Nous contacter</a>
                    </li>
                    <li class="nav-item">
                            <a href="https://www.facebook.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="btn btn-link-footer-icons"><i class="fab fa-2x fa-instagram-square"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" class="btn fa-3 btn-link-footer-icons"><i class="fab fa-2x fa-twitter-square"></i>></a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main>
        <!--partie cards des événemnts -->
            <div class="container">
                <div class="row justify-content-center ">
                    <h1 class="text-center titlescustom">Les évènements chez Orson Bears</h1>
                    <div class="card text-center mb-1 mt-1 p-1 m-1">
                        <div class="card-header bg-dark ">
                            <figure>
                                <img src="images/ours-patoux.jpg" class='img-fluid' alt="ours patoux"/>
                            </figure>
                            <figcaption>L'ours patoux</figcaption>
                        </div>
                        <div class="card-body bg-dark">
                            <h2 class="card-title">Lâcher de l'ours patoux dans son environnement naturel!</h2>
                            <p class="card-text">Un moment de pure bonheur.</p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements information & réservation </a>
                        </div>
                        <div class="card-footer bg-dark text-muted">
                            Rendez-vous le 21 06 2021
                        </div>
                    </div>
                </div>
            </div>       
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="card text-center mb-1 mt-1 p-1 m-1">
                        <div class="card-header bg-dark ">
                            <figure>
                                <img src="images/cinema.jpg" class="img-fluid" alt="ourson ted"/>
                            </figure>
                            <figcaption>La vie des ours et l'homme</figcaption>
                        </div>
                        <div class="card-body bg-dark ">
                            <h2 class="card-title">Projection "la vie des ours, vivre avec eux"</h2>
                            <p class="card-text">Apprenez à cohabiter avec les ours sans danger</p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements information & réservation  </a>
                        </div>
                        <div class="card-footer bg-dark text-muted">
                            Rendez-vous le 02 06 2021
                        </div>
                    </div>    
                </div>
            </div>    
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="card text-center mb-1 mt-1 p-1 m-1">
                        <div class="card-header bg-dark ">
                            <figure>
                                <img src="images/ourson-ted.jpg" class='img-fluid' alt="ourson ted"/>
                            </figure>
                            <figcaption>L'ourson ted</figcaption>
                        </div>
                        <div class="card-body bg-dark ">
                            <h2 class="card-title">Grande nouvelle! naissance de l'ourson Ted venez le voir.</h2>
                            <p class="card-text">On te souhaite la bienvenue ted!</p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements information & réservation</a>
                        </div>
                        <div class="card-footer bg-dark text-muted">
                            Rendez-vous le 28 05 2021
                        </div>
                    </div>    
                </div>
            </div>    
            <div class="container">
                <div class="row justify-content-center">
                    <div class="card text-center mb-5 mt-1 p-1 m-1">
                        <div class="card-header bg-dark ">
                            <figure>
                                <img src="images/couple-ours.jpg" class='img-fluid' alt="image couple d'ours"/>
                            </figure>
                            <figcaption>Teddy & Patty</figcaption>
                        </div>
                        <div class="card-body bg-dark">
                            <h2 class="card-title">Du nouveaux les amis, un couple se forme!</h2>
                            <p class="card-text">Hello Teddy & Patty.</p>
                            <a href="contact.html" class="btn btn-info btn-color">Plus de renseignements information & réservation </a>
                        </div>
                        <div class="card-footer bg-dark text-muted">
                            Rendez-vous le 26 05 2021 
                        </div>
                    </div>    
                </div>
            </div>  
        </main>
        <footer class="fixed-bottom">
        <span>Page <a href="conditions-utilisations.html">: Conditions d'utilisations - </a></span>
        <span>Page <a href="politique-confidentialite.html">: Politique de confidentialité & RGPD</a></span>
        <div><p>orson bears - &copy; 2021 DG-DEV</p></div>
        </footer>
        <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9b208bdbfb.js" crossorigin="anonymous"></script>
    </body>
</html>